server.port=8082
spring.application.name=pet
server.forward-headers-strategy=framework

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/petcare_pet
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://192.168.1.17:8761/eureka/